<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字デザイン</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: 'serif', 'Hiragino Mincho Pro', 'MS PMincho', 'Times New Roman', serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: left;
            font-size: 80px;
            line-height: 1.2;
        }

        .text-line {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }

        .text-line .line {
            flex-grow: 1;
            border-top: 2px solid black;
            margin-left: 10px;
        }

        .kei-i {
            text-indent: 1em;
        }

        .kei-right {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-line">
            <span>経緯</span>
            <span class="line"></span>
        </div>
        <div class="text-line kei-i">
            <span>敬意</span>
            <span class="line"></span>
        </div>
        <div class="text-line kei-right">
            <span>慶伊</span>
        </div>
    </div>
</body>
</html>
